# SixDegreesOfNetflix

./: .gitignore  LICENSE  README.md  SixDegreesOfNetflix.sln
Application/: Application.csproj  app.config  packages.config
Application.Integration.Tests/: Application.Integration.Tests.csproj  app.config  packages.config
Application.Integration.Tests/Data/: ActorPathRepositoryTests.cs  ActorRepositoryTests.cs
Application.Integration.Tests/Properties/: AssemblyInfo.cs
Application.Integration.Tests/TestSupport/: Constants.cs  GremlinClientFactory.cs
Application.Tests/: Application.Tests.csproj  Class1.cs
Application.Tests/Data/: ActorRepositoryTests.cs
Application.Tests/NetflixRoulette/: NetflixRouletteClientTests.cs
Application.Unit.Tests/: Application.Unit.Tests.csproj  app.config  packages.config
Application.Unit.Tests/Domain/: ActorGraphServiceTests.cs  TMDbActorServiceTests.cs
Application.Unit.Tests/Feature/: PopulateFeatureForActorCommandTests.cs
Application.Unit.Tests/Properties/: AssemblyInfo.cs
Application.Unit.Tests/TestSupport/: TMDbClientFake.cs
Application/Data/: Actor.cs  ActorPathRepository.cs  ActorRepository.cs  GraphDatabaseConfiguration.cs  GremlinClient.cs  IActorPathRepository.cs  IActorRepository.cs  IGremlinClient.cs  VertexExtensions.cs
Application/Domain/: Actor.cs  ActorGraphService.cs  ActorPath.cs  ActorService.cs  IActorGraphService.cs  IActorService.cs  MoviePath.cs  NetflixRouletteActorService.cs  TMDBActorService.cs
Application/Feature/: GetPathBetweenActors.cs  PopulateGraphForActor.cs  PopulateGraphForActorCommand.cs
Application/Feature/GetPathBetweenActors/: GetPathBetweenActors.cs  RootObject.cs
Application/Feature/LoadRecords/: ActorInserter.cs  MovieActorLinker.cs  MovieAndActorRecord.cs  MovieInserter.cs  MovieRecordReader.cs  TinkerpopActorInsert.cs  TinkerpopMovieActorLinker.cs  TinkerpopMovieInserter.cs
Application/Infrastructure/Configuration/: DocumentConfiguration.cs  GraphConfiguration.cs
Application/Infrastructure/Data/: BulkLoader.cs  DatabaseCreator.cs
Application/NetflixRoulette/: ErrorCode.cs  INetflixRouletteClient.cs  NetflixRouletteByTitleRequest.cs  NetflixRouletteClient.cs  NetflixRouletteError.cs  NetflixRouletteException.cs  NetflixRouletteRequest.cs  NetflixRouletteResponse.cs
Application/Properties/: AssemblyInfo.cs
Application/TMDB/: ITMDbClient.cs  TMDbClientWrapper.cs
Dataloader/: ActorInserter.cs  Application.cs  BulkLoader.cs  CosmosConfiguration.cs  CosmosGraphConfiguration.cs  DatabaseCreator.cs  Dataloader.csproj  DocumentConfiguration.cs  GraphConfiguration.cs  MovieActorLinker.cs  MovieAndActorRecord.cs  MovieInserter.cs  MovieRecordReader.cs  Program.cs  Startup.cs  appSettings.json
Website/: Program.cs  Startup.cs  Website.csproj  appsettings.json
Website/Controllers/: ActorController.cs  HomeController.cs
Website/Mapping/: ActorPathProfile.cs
Website/Models/: ActorPathViewModel.cs  ActorsViewModel.cs  MoviePathViewModel.cs
Website/Pages/: Index.cshtml  Index.cshtml.cs
Website/Pages/Shared/: _Layout.cshtml
Website/TagHelpers/: ActorPathTagHelper.cs
Website/Views/: _ViewImports.cshtml
Website/Views/Actor/: Degrees.cshtml  DegreesOfSeparation.cshtml  Index.cshtml
Website/Views/Shared/: _Layout.cshtml
